<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="version" content="2d14e35a088a2b4409eae4acb696fbb0a172ad0a">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<title>课程资料中心</title>
<link href="/.abba/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="/.abba/js/iefix.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/.abba/js/jquery.min.js"></script>
