<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="icon icon-abba" aria-hidden="true"></span>
                <span aria-hidden="true">钟震宇的课程资料中心</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://blog.alumik.cn">博客</a></li>
                <li><a href="https://github.com/AlumiK">GitHub</a></li>
            </ul>
        </div>
    </div>
</nav>
